body {
    background-color: #f4f4f9;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    font-size: 30px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.wallet {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #34495e;
    word-wrap: break-word; /* لضمان عدم خروج النصوص الطويلة */
}

.wallet span {
    font-weight: bold;
    color: #2c3e50;
}

.btn-group {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.btn {
    background-color: #2c3e50; /* لون متناسق مع العنوان */
    color: #fff;
    width: 50px; /* تصغير حجم الأيقونات */
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* حجم أيقونات أصغر */
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل خفيف للأيقونات */
}

.btn:hover {
    background-color: #34495e; /* تأثير تغيير اللون عند التحويم */
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* تأثير أكبر عند التحويم */
}

.btn i {
    font-size: 20px; /* حجم أيقونات أصغر */
}
